LAST 7:04 predi busJSON


   var app =  app || {};

(function(a) {  
    
    
   var viewModel = kendo.observable({
        selectedType:  [],
        onTypeSelect:onCategoryChanged,   
        bus:[],
        });
    var busJSON= [{"d":[{"f":1,"l":16,"s":[8,9,10,11,14,15]},{"f":16,"l":1,"s":[16,17,19,20,21,22,23,28]}],"n":"9"},{"d":[{"f":32,"l":61,"s":[59,60]},{"f":62,"l":89,"s":[63,64,90]}],"n":"11"},{"d":[{"f":95,"l":105,"s":[104]},{"f":105,"l":95,"s":[95,105,108,109]}],"n":"45"},{"d":[{"f":114,"l":89,"s":[79,80,81,119,120,121]},{"f":32,"l":114,"s":[40,41,42,114,123,124,125,127]}],"n":"60"},{"d":[{"f":128,"l":130,"s":[129]},{"f":130,"l":132,"s":[130,131,132]}],"n":"65"},{"d":[{"f":135,"l":151,"s":[25,26,29,122,133,135,136,137,138,139,140,144,145,148]},{"f":151,"l":168,"s":[4,5,154,155,156,162,163,164,165,166,167,168,169,170,172,173,174]}],"n":"72"},{"d":[{"f":32,"l":186,"s":[96,97,98,99,100,101,102,103,176,177]},{"f":128,"l":89,"s":[106,107,110,111,112,195,196,197,198,200,201]}],"n":"73"},{"d":[{"f":205,"l":186,"s":[117,118,186,203,204,206]},{"f":128,"l":205,"s":[126,218,219,222]}],"n":"74"},{"d":[{"f":62,"l":30,"s":[12,62,228]},{"f":159,"l":61,"s":[31,61]}],"n":"75"},{"d":[{"f":128,"l":250,"s":[157,187,188,212,213,214,245,246,247,249]},{"f":251,"l":128,"s":[128,183,184,185,210,211,265]}],"n":"76"},{"d":[{"f":151,"l":205,"s":[94,152,153,269,270,271,272]},{"f":205,"l":151,"s":[113,149,150,151,283,284,285]}],"n":"77"},{"d":[{"f":288,"l":309,"s":[291,292,293,294,295,301,302,303,304,305,306,307,308]},{"f":309,"l":288,"s":[309,310,311,312,313,314,315,319,324,326,327]}],"n":"78"},{"d":[{"f":333,"l":353,"s":[320,322,323,328,329,330,331,334,335,336,337,338,339,340,341,350,351,352]},{"f":353,"l":333,"s":[289,333,353,354,355,362,363,364,365,366,367,368,372,373,374]}],"n":"79"},{"d":[{"f":205,"l":392,"s":[280,281,282,287,375,376,377,389,390]},{"f":393,"l":205,"s":[273,274,275,276,403,404,405,406,407,408]}],"n":"82"},{"d":[{"f":414,"l":434,"s":[73,74,75,76,77,78,93,181,182,379,412,413,429,430]},{"f":434,"l":414,"s":[43,44,45,46,47,48,49,189,190,400,438,439,450]}],"n":"83"},{"d":[{"f":1,"l":470,"s":[237,457,458,461,462]},{"f":471,"l":488,"s":[261,480,483,487,488]}],"n":"84"},{"d":[{"f":491,"l":504,"s":[496]},{"f":504,"l":491,"s":[507]}],"n":"85"},{"d":[{"f":520,"l":531,"s":[115,116,518,519,520,521,522,523,524,525,526,528,529,530,531]},{"f":532,"l":543,"s":[532,533,534,535,536,538,539,540,541,542,543,544]}],"n":"86"},{"d":[{"f":546,"l":560,"s":[443,446,447,452,545,546,547,548,549,550,551,552,553,554,555,556,559,560]},{"f":561,"l":571,"s":[419,420,421,424,561,562,563,564,565,566,567,568,569,570,571,572,574,575,576,577,578]}],"n":"87"},{"d":[{"f":434,"l":610,"s":[601,602,606,607]},{"f":611,"l":434,"s":[614,615,618,627]}],"n":"88"},{"d":[{"f":644,"l":456,"s":[1,643,652,653,654]},{"f":456,"l":665,"s":[142,456,655]}],"n":"94"},{"d":[{"f":205,"l":671,"s":[223,278,286,347,348,349,666,667,668,669,670,671]},{"f":672,"l":205,"s":[356,369,672,673,674,675,676,677]}],"n":"101"},{"d":[{"f":644,"l":89,"s":[82,83,84,85,86,87,88,89,192,193,194,199,215,631,632,633,638,651,678,679,680,681,682,683,684,685,686,687,688]},{"f":32,"l":665,"s":[32,33,34,35,36,37,38,39,175,178,179,208,209,584,585,586,656,657,693,694,695,696,697,698,699,700,701,702,703]}],"n":"102"},{"d":[{"f":393,"l":414,"s":[378,410,442,448,449,451,453,454,489,493,494,495,573,705,708,709,710]},{"f":414,"l":392,"s":[384,391,401,402,414,415,416,417,418,425,426,508,509,510,517,557,558,712,713,715,716]}],"n":"108"},{"d":[{"f":722,"l":747,"s":[394,395,409,714,717,718,719,721,723,724,725,726,727,728,729,730,731,732,734,735,736,737,738,739,740,741,742,745,746]},{"f":594,"l":766,"s":[385,386,387,388,704,707,751,752,753,754,755,757,758,759,760,761,762,763,764,765,769,770,771,773,774]}],"n":"111"},{"d":[{"f":775,"l":747,"s":[264,621,622,747]},{"f":594,"l":775,"s":[]}],"n":"113"},{"d":[{"f":787,"l":793,"s":[787,788]},{"f":793,"l":794,"s":[794,797]}],"n":"114"},{"d":[{"f":296,"l":434,"s":[296,297,298,299,300,321,431,432,433,639,640,641,642,798,799,800,801,802,803,804,805,806,808]},{"f":434,"l":819,"s":[290,316,317,318,325,371,434,435,436,437,580,581,582,583,811,812,813,814,815,816,817,818,819]}],"n":"120"},{"d":[{"f":611,"l":827,"s":[191,262,611,612,689,690,820,821,822,823,824,825,826]},{"f":827,"l":610,"s":[180,609,610,691,692,827,828,829,830,831,832,833]}],"n":"204"},{"d":[{"f":288,"l":250,"s":[27,224,248,250,775,780,782,783,784,785,786]},{"f":251,"l":288,"s":[159,160,251,252,776,778,779,836,837,838,839]}],"n":"213"},{"d":[{"f":844,"l":852,"s":[217,720,733,840,841,842,843,845,846,847,848,849,850,851]},{"f":852,"l":844,"s":[202,756,772,844,852,853,854,855,856,857,858,859,860,861,862]}],"n":"260"},{"d":[{"f":644,"l":2,"s":[482]},{"f":2,"l":665,"s":[459]}],"n":"280"},{"d":[{"f":504,"l":491,"s":[279,444,445,505,506,511,512,513,514,515,516,537,706,873,874,875,876]},{"f":491,"l":504,"s":[205,220,422,423,490,491,492,497,498,499,500,501,502,503,504,527,711,877,878,879,880]}],"n":"285"},{"d":[{"f":481,"l":665,"s":[589,590,591,660,661,662,663,664,665,869,872]},{"f":644,"l":481,"s":[628,629,644,645,646,647,648,649,864,866,867]}],"n":"294"},{"d":[{"f":883,"l":288,"s":[24,255,256,257,258,266,267,481,777,881,883,884,885,886,887]},{"f":288,"l":892,"s":[7,239,240,242,243,244,460,781,888,889,890,891,892,893]}],"n":"305"},{"d":[{"f":2,"l":897,"s":[3,623,624,625]},{"f":897,"l":2,"s":[2,486,596,868,897]}],"n":"306"},{"d":[{"f":370,"l":766,"s":[357,358,359,360,361,380,381,382,383,766,902,903,906,907,908]},{"f":722,"l":370,"s":[332,342,343,344,345,346,370,396,397,398,399,722,909,910,914]}],"n":"309"},{"d":[{"f":393,"l":913,"s":[50,393,411,427,428,911,912,913,915,916,917,918,919,920,921,922,923,924,925]},{"f":70,"l":392,"s":[72,92,392,440,441,904,905,926,927,928,929,930,931,932,933,934,935,936,937,938]}],"n":"310"},{"d":[{"f":597,"l":942,"s":[241,598,768,939,941,942]},{"f":943,"l":597,"s":[594,595,597,743,943,945,949]}],"n":"314"},{"d":[{"f":950,"l":470,"s":[465,466,467,468,469,470,473,484,898,899,901]},{"f":471,"l":950,"s":[471,472,474,475,476,479,636,895,896,950]}],"n":"384"},{"d":[{"f":951,"l":288,"s":[18,65,66,67,70,91,225,226,227,608,789,790,791,792,793,795,796,951,952,953,954,955]},{"f":288,"l":961,"s":[13,51,55,56,57,58,229,230,231,232,613,834,835,956,957,958,959,960,961,962,963,964,965]}],"n":"404"},{"d":[{"f":288,"l":972,"s":[6,52,53,54,134,277,592,593,630,637,658,659,748,749,750,767,807,863,865,894,940,966,967,968,969,970,971,972]},{"f":973,"l":288,"s":[68,69,71,161,253,254,288,587,588,626,650,744,809,810,870,871,882,900,944,946,947,948,973,974,975,976,977,978,979]}],"n":"413"},{"d":[{"f":981,"l":986,"s":[30,141,143,216,221,259,260,263,268,477,478,485,603,604,605,619,620,635,980,982,983,984,985]},{"f":986,"l":981,"s":[146,147,158,171,207,233,234,235,236,238,455,463,464,579,599,600,616,617,634,981,986,987,988,989,990,991]}],"n":"604"}];

        function init(e) {
            
        kendo.bind(e.view.element, viewModel);
            
            
            
          var busData = new kendo.data.DataSource({
                transport: {
                    read: {
                        url: "data/bus.json",
                        dataType: "json"
                    }
                }
            });
          
            viewModel.set("bus", busData);          
        }
    
   /* var bus = new kendo.data.DataSource({
                transport: {
                    read: {
                        url: "data/bus.json",
                        dataType: "json"
                    }
                }
            });*/
        
    function onCategoryChanged(e) {      
        
                console.log("YEEEEEEEEEEEEEEES");
        /*var index = e.sender.selectedIndex;
  console.log(index);*/
        
       /* if(index == 0)
        {
            
            kendo.data.ObservableObject.fn.init.apply(that, []);
            
          var busData = new kendo.data.DataSource({
                transport: {
                    read: {
                        url: "data/bus.json",
                        dataType: "json"
                    }
                }
            });
           
            TransportViewModel.set("selectedType", busData);
        }*/
        
        /*sender: o.extend.init
_events: Object
element: T.fn.init[1]
options: Object
selectedIndex: 0
wrapper: T.fn.init[1]
__proto__: i*/
        
        
        
        /*var index = this.current().index();*/
        /*console.log(e.sender._selectedValue);
        
        httpRequest.getJSON(app.servicesBaseUrl + "categories/" + e.sender._selectedValue)
        .then(function(category) {
            viewModel.set("selectedCategory", category);
            console.log(category);
        });*/
    }
    
    a.transportService = {
        init: init
    };
}(app));




<div id="tabstrip-transport" 
     data-role="view"  
     data-title="Transport" 
     data-model="app.transportService.init">

    <div class="weather">
        <h1>TRANSPORT VIEW</h1>

        <div class="separator">
            <div class="dark"></div>
            <div class="light"></div>
        </div>

        <ul data-role="buttongroup" data-select-on="up"  data-bind="events: { select: onTypeSelect}"   >
            <li>Option 1</li>
            <li>Option 2</li>
            <li>Option 3</li>
        </ul>

        <!--<ul 
            data-role="listview" 
            data-select-on="up"
            data-style="inset"
                    
            data-bind="source: selectedType" 
            data-template="transport-template">
        </ul>-->
    </div>
</div>

<script>

    function onSelect(e) {
        var index = this.current().index();
        console.log(index);
    }
</script>

<!--Weather forecast template-->
<script type="text/x-kendo-tmpl" id="transport-template">
    <ul>
        <a data-role="button">${n}</a>
    </ul>
</script>

<!--<div data-role="view" id="transports-view" data-id="transports-view"
data-layout="main-layout" data-title="Categories"
data-show="app.transports.init">
<div id="categories-holder">
<select id="categories-list" data-role="buttongroup" data-select-on="up"
data-bind="source: transports"
data-text-field="name"
data-value-field="id">
</select>

<div id="category-info">
<h1 data-bind="text: selectedCategory.Name" data-align="center"></h1>
<ul data-role="listview" 
data-bind="source: selectedCategory.Places" 
data-template="place-template"
data-align="center"></ul>
</div>
</div>
</div>-->
      